<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
      <meta name="author" content="Łukasz Holeczek">
      <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
      <title>TMS - Support Reseller System</title>
      <link href="https://coreui.io/demo/vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
      <link href="https://coreui.io/demo/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
      <link href="https://coreui.io/demo/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://coreui.io/demo/vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
      <link href="https://coreui.io/demo/css/style.css" rel="stylesheet">
      <link href="https://coreui.io/demo/vendors/pace-progress/css/pace.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
      <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">
      <link rel="stylesheet" href="/assets/css/main.min.css"> <!--import main css-->
      <!-- <style type="text/css">/* Chart.js */
         @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
      </style> -->
   </head>
   <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show pace-done pace-done">
      <div class="pace pace-inactive pace-inactive">
         <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
         </div>
         <div class="pace-activity"></div>
      </div>
      <div id="root"></div>
      <script src="https://coreui.io/demo/vendors/jquery/js/jquery.min.js"></script>
      <script src="https://coreui.io/demo/vendors/popper.js/js/popper.min.js"></script>
      <script src="https://coreui.io/demo/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="https://coreui.io/demo/vendors/pace-progress/js/pace.min.js"></script>
      <script src="https://coreui.io/demo/vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
      <script src="/assets/js/wisi-ui.js"></script>
      <script src="/assets/js/custom-script.js"></script>
      <script>
         $('#ui-view').ajaxLoad();
         $(document).ajaxComplete(function() {
            Pace.restart()
         });
      </script>
      <!-- <script type="text/javascript" src="https://coreui.io/demo/vendors/chart.js/js/Chart.min.js" class="view-script"></script> -->
      <script type="text/javascript" src="https://coreui.io/demo/vendors/@coreui/coreui-plugin-chartjs-custom-tooltips/js/custom-tooltips.min.js" class="view-script"></script>
      <!-- <script type="text/javascript" src="https://coreui.io/demo/js/main.js" class="view-script"></script> -->
   <script type="text/javascript" src="bundle.js"></script></body>
</html>